/Users/monnnsta/Desktop/C#_seminar3/Task18/bin/Debug/net6.0/Task18
/Users/monnnsta/Desktop/C#_seminar3/Task18/bin/Debug/net6.0/Task18.deps.json
/Users/monnnsta/Desktop/C#_seminar3/Task18/bin/Debug/net6.0/Task18.runtimeconfig.json
/Users/monnnsta/Desktop/C#_seminar3/Task18/bin/Debug/net6.0/Task18.dll
/Users/monnnsta/Desktop/C#_seminar3/Task18/bin/Debug/net6.0/Task18.pdb
/Users/monnnsta/Desktop/C#_seminar3/Task18/obj/Debug/net6.0/Task18.csproj.AssemblyReference.cache
/Users/monnnsta/Desktop/C#_seminar3/Task18/obj/Debug/net6.0/Task18.GeneratedMSBuildEditorConfig.editorconfig
/Users/monnnsta/Desktop/C#_seminar3/Task18/obj/Debug/net6.0/Task18.AssemblyInfoInputs.cache
/Users/monnnsta/Desktop/C#_seminar3/Task18/obj/Debug/net6.0/Task18.AssemblyInfo.cs
/Users/monnnsta/Desktop/C#_seminar3/Task18/obj/Debug/net6.0/Task18.csproj.CoreCompileInputs.cache
/Users/monnnsta/Desktop/C#_seminar3/Task18/obj/Debug/net6.0/Task18.dll
/Users/monnnsta/Desktop/C#_seminar3/Task18/obj/Debug/net6.0/refint/Task18.dll
/Users/monnnsta/Desktop/C#_seminar3/Task18/obj/Debug/net6.0/Task18.pdb
/Users/monnnsta/Desktop/C#_seminar3/Task18/obj/Debug/net6.0/Task18.genruntimeconfig.cache
/Users/monnnsta/Desktop/C#_seminar3/Task18/obj/Debug/net6.0/ref/Task18.dll
